<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        .main {
            max-width: 600px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #333;
        }
        p, ul {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background-color: #f4f4f4;
            margin: 5px 0;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Resume</h1>
        <p><strong>Name:</strong> Chetan Patil</p>
        <p><strong>Email:</strong> chetan@gmail.com</p>
        <p><strong>Phone:</strong> 123456789</p>
        <p><strong>Location:</strong> Pune</p>

        <h2>Education</h2>
        <p><strong>MIT-WPU </strong></p>
        <p>BTECH in Computer Science and Engineering</p>

        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
        </ul>

       
    </div>
</body>
</html>
